# 내부 값을 변경할 수 없는 "단 하나의 값 덩어리"

# 튜플을 언제 사용할까?
# 함수에서 여러 값을 리턴 하고 싶을 때,
# 튜플로 만들면 하나의 값만 리턴하면 된다! 초대박스
# return a, b, c는 return (a, b, c)에서 괄호 생략이라서 하나만 리턴한거임스~~
# 완전 몰랐잔슴~

# 튜블 내부 순회하기 - for
# 1 iterator 방식 : Pythonic한 방식
# 2 indexing 방식 : 즉, 시퀀스 자료형(리스트, 문자열, 튜플, ...)이라는 뜻
# *리스트와 튜플의 차이: 튜플은 불변이다! -> element 수정 불가

# 그래서 리턴값을 나중에 수정할 거라면 return 1, 2, 3은 안됨!
# return [1, 2, 3] 으로 하자

# 엥 그러면 안바뀌어서 구린데 왜 씀?
# 이유 1: 성능
# 이유 2: 안전성

# [도전] 치킨 꺼내기
# def abc(value):
#     a = value[3][2][0]
#     for delicious in a:
#         print(delicious)

# abc([1,2,('A','B'),[1,2,[("KFC", "MOMS", "BHC")]]])

# ***[도전] 복잡한 dictionary 구조*** 중요해잉~.~
d = dict()
d["HI"] = [1,2,3,'KFC1']
d["OH"] = [1,5,{"HO" : 14, "MY": 119, "QQ": "KFC2"}]
d[-153] = [(1,2,(5,6,'KFC3'))]

print(d["HI"][3]) # KFC1
print(d["OH"][2]["QQ"]) # KFC2
print(d[-153][0][2][2]) # KFC3
